AutoFitItemHeight/AutoFitContent.xaml

<Window
    x:Class="AutoFitContentDemo.AutoFitContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AutoFitContentDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Auto Fit Content"
    Width="500"
    Height="600"
    Icon="App.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:FileManagerViewModel />
    </Window.DataContext>
    <Grid>
        <syncfusion:SfTreeView
            x:Name="treeView"
            Margin="10"
            AutoExpandMode="RootNodes"
            BorderBrush="LightGray"
            BorderThickness="1"
            ChildPropertyName="SubFiles"
            ExpandActionTrigger="Node"
            FocusVisualStyle="{x:Null}"
            ItemsSource="{Binding ImageNodeInfo}">
            <syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="20"
                            Height="20"
                            Margin="0,5,0,5"
                            VerticalAlignment="Top"
                            Source="{Binding ImageIcon}" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="#474747"
                                Text="{Binding FileName}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="5,0,5,5"
                                FontSize="12"
                                Foreground="#474747"
                                Opacity=" 0.75"
                                Text="{Binding FileDescription}"
                                TextWrapping="Wrap"
                                Visibility="{Binding Visibility}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfTreeView.ItemTemplate>
            <i:Interaction.Behaviors>
                <local:QueryNodeSizeEvent />
            </i:Interaction.Behaviors>
        </syncfusion:SfTreeView>
    </Grid>
</Window>
